<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="jobRecCell" id="gTV-IL-0wX" customClass="JobRecruitmentViewCell" customModule="IT_Talent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="202"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="325" height="202"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyN-fs-GBr">
                        <rect key="frame" x="8" y="8" width="309" height="186"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software Engineer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0P-kf-jkQ">
                                <rect key="frame" x="12" y="11.999999999999998" width="132" height="17.333333333333329"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                <color key="textColor" name="TextBold"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de la empresa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrL-tP-IMW">
                                <rect key="frame" x="12.000000000000007" y="32.333333333333336" width="122.66666666666669" height="16.666666666666664"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publicado por: Mauricio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f5-vV-ehD">
                                <rect key="frame" x="12.000000000000007" y="52" width="125.66666666666669" height="16.666666666666671"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Solicitudes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlY-s2-NSw">
                                <rect key="frame" x="16" y="74.666666666666671" width="76.333333333333329" height="16.666666666666671"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Vacantes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv9-PO-5ZR">
                                <rect key="frame" x="16.000000000000004" y="94.333333333333329" width="59.333333333333343" height="16.666666666666671"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="12"/>
                                <color key="textColor" name="Success"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Rechazados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8K-OT-PQ7">
                                <rect key="frame" x="16" y="114" width="74.666666666666671" height="16.666666666666657"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="12"/>
                                <color key="textColor" name="Error"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKq-Ie-SH2">
                                <rect key="frame" x="12" y="136.66666666666666" width="285" height="37.333333333333343"/>
                                <color key="tintColor" name="Secondary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pasar a la siguiente etapa">
                                    <fontDescription key="titleFontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hace 2 días" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NU-26-Tzx">
                                <rect key="frame" x="228.66666666666666" y="12" width="68.333333333333343" height="14.666666666666664"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" name="Disable"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KKq-Ie-SH2" firstAttribute="top" secondItem="D8K-OT-PQ7" secondAttribute="bottom" constant="6" id="2Kp-Ga-RCr"/>
                            <constraint firstItem="vrL-tP-IMW" firstAttribute="top" secondItem="B0P-kf-jkQ" secondAttribute="bottom" constant="3" id="3lc-PQ-p32"/>
                            <constraint firstItem="vrL-tP-IMW" firstAttribute="leading" secondItem="MyN-fs-GBr" secondAttribute="leading" constant="12" id="4GG-hf-njE"/>
                            <constraint firstItem="Vv9-PO-5ZR" firstAttribute="top" secondItem="DlY-s2-NSw" secondAttribute="bottom" constant="3" id="A1C-KX-BIt"/>
                            <constraint firstItem="DlY-s2-NSw" firstAttribute="leading" secondItem="MyN-fs-GBr" secondAttribute="leading" constant="16" id="Ctd-9m-jKv"/>
                            <constraint firstItem="B0P-kf-jkQ" firstAttribute="leading" secondItem="MyN-fs-GBr" secondAttribute="leading" constant="12" id="DXy-pJ-uxH"/>
                            <constraint firstItem="KKq-Ie-SH2" firstAttribute="leading" secondItem="MyN-fs-GBr" secondAttribute="leading" constant="12" id="UGx-L2-c2D"/>
                            <constraint firstItem="6NU-26-Tzx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B0P-kf-jkQ" secondAttribute="trailing" constant="6" id="WmM-LI-FW9"/>
                            <constraint firstItem="1f5-vV-ehD" firstAttribute="leading" secondItem="MyN-fs-GBr" secondAttribute="leading" constant="12" id="YHc-0u-vzX"/>
                            <constraint firstItem="1f5-vV-ehD" firstAttribute="top" secondItem="vrL-tP-IMW" secondAttribute="bottom" constant="3" id="iKL-zc-wRy"/>
                            <constraint firstAttribute="trailing" secondItem="KKq-Ie-SH2" secondAttribute="trailing" constant="12" id="iY9-7P-MDJ"/>
                            <constraint firstItem="Vv9-PO-5ZR" firstAttribute="leading" secondItem="MyN-fs-GBr" secondAttribute="leading" constant="16" id="nt5-cY-yQj"/>
                            <constraint firstItem="D8K-OT-PQ7" firstAttribute="top" secondItem="Vv9-PO-5ZR" secondAttribute="bottom" constant="3" id="qpi-Hy-q0E"/>
                            <constraint firstItem="DlY-s2-NSw" firstAttribute="top" secondItem="1f5-vV-ehD" secondAttribute="bottom" constant="6" id="qxt-s7-JHL"/>
                            <constraint firstItem="B0P-kf-jkQ" firstAttribute="top" secondItem="MyN-fs-GBr" secondAttribute="top" constant="12" id="tS5-y5-hYl"/>
                            <constraint firstAttribute="bottom" secondItem="KKq-Ie-SH2" secondAttribute="bottom" constant="12" id="uHY-zT-oSV"/>
                            <constraint firstItem="D8K-OT-PQ7" firstAttribute="leading" secondItem="MyN-fs-GBr" secondAttribute="leading" constant="16" id="wZG-cM-XhS"/>
                            <constraint firstItem="6NU-26-Tzx" firstAttribute="top" secondItem="MyN-fs-GBr" secondAttribute="top" constant="12" id="yGc-EK-WAZ"/>
                            <constraint firstAttribute="trailing" secondItem="6NU-26-Tzx" secondAttribute="trailing" constant="12" id="zz2-16-Ign"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="MyN-fs-GBr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="2fn-cd-tfA"/>
                <constraint firstAttribute="trailing" secondItem="MyN-fs-GBr" secondAttribute="trailing" constant="8" id="O8t-Mp-02T"/>
                <constraint firstItem="MyN-fs-GBr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Yqo-qO-K7d"/>
                <constraint firstAttribute="bottom" secondItem="MyN-fs-GBr" secondAttribute="bottom" constant="8" id="hFa-aY-lnq"/>
            </constraints>
            <size key="customSize" width="325" height="201"/>
            <connections>
                <outlet property="actionButton" destination="KKq-Ie-SH2" id="71A-ob-vxE"/>
                <outlet property="applicantsLabel" destination="DlY-s2-NSw" id="tjX-pa-MXA"/>
                <outlet property="cointarnerView" destination="MyN-fs-GBr" id="F0i-xe-fnv"/>
                <outlet property="enterpriseLabel" destination="vrL-tP-IMW" id="eNt-p0-RnV"/>
                <outlet property="jobNameLabel" destination="B0P-kf-jkQ" id="j30-tx-EBt"/>
                <outlet property="publisherLabel" destination="1f5-vV-ehD" id="odG-4R-Ken"/>
                <outlet property="rejectedLabel" destination="D8K-OT-PQ7" id="Z8u-kp-jeO"/>
                <outlet property="timeLabel" destination="6NU-26-Tzx" id="NL7-AB-mwO"/>
                <outlet property="vacanciesLabel" destination="Vv9-PO-5ZR" id="qea-D9-OsB"/>
            </connections>
            <point key="canvasLocation" x="342.30769230769232" y="42.29857819905213"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Disable">
            <color red="0.65490196078431373" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Error">
            <color red="0.82745098039215681" green="0.11764705882352941" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.36470588235294116" green="0.69803921568627447" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Success">
            <color red="0.12549019607843137" green="0.69803921568627447" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextBold">
            <color red="0.0039215686274509803" green="0.13333333333333333" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
