<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V3j-u1-Aej">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PLW-yJ-c7k">
            <objects>
                <navigationController id="V3j-u1-Aej" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="979-o8-W2w">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Cr-eG-xJq" kind="relationship" relationship="rootViewController" id="8xr-HI-eu5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEC-j5-JVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2366" y="-100"/>
        </scene>
        <!--SignIn-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="SignIn" id="BYZ-38-t0r" customClass="SignInViewController" customModule="IT_Talent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoExt" translatesAutoresizingMaskIntoConstraints="NO" id="iuz-7s-MWa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="dLm-HV-Uoc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continuar con correo y contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiU-eQ-p6V">
                                <rect key="frame" x="16" y="273" width="382" height="17.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                <color key="textColor" name="TextBold"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abf-n4-AnR">
                                <rect key="frame" x="16" y="306.5" width="382" height="94"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jh-bp-6RR">
                                        <rect key="frame" x="0.0" y="46.5" width="382" height="1"/>
                                        <color key="backgroundColor" name="Disable"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Jfb-U9-Bby"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMc-uS-e39">
                                        <rect key="frame" x="16" y="8" width="350" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Constraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j7G-sm-Xkp">
                                        <rect key="frame" x="16" y="55.5" width="350" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="aMc-uS-e39" firstAttribute="top" secondItem="Abf-n4-AnR" secondAttribute="top" constant="8" id="3hy-IE-4s1"/>
                                    <constraint firstItem="j7G-sm-Xkp" firstAttribute="top" secondItem="6Jh-bp-6RR" secondAttribute="bottom" constant="8" id="5Be-SP-bod"/>
                                    <constraint firstItem="6Jh-bp-6RR" firstAttribute="centerY" secondItem="Abf-n4-AnR" secondAttribute="centerY" id="7Cd-3x-oFf"/>
                                    <constraint firstAttribute="height" constant="94" id="7UP-Gj-yiW"/>
                                    <constraint firstAttribute="trailing" secondItem="j7G-sm-Xkp" secondAttribute="trailing" constant="16" id="8eJ-oQ-Vze"/>
                                    <constraint firstItem="6Jh-bp-6RR" firstAttribute="top" secondItem="aMc-uS-e39" secondAttribute="bottom" constant="8" id="9rF-OK-wta"/>
                                    <constraint firstItem="aMc-uS-e39" firstAttribute="leading" secondItem="Abf-n4-AnR" secondAttribute="leading" constant="16" id="CNL-EE-CYp"/>
                                    <constraint firstItem="6Jh-bp-6RR" firstAttribute="centerX" secondItem="Abf-n4-AnR" secondAttribute="centerX" id="CWa-QH-EMy"/>
                                    <constraint firstAttribute="bottom" secondItem="j7G-sm-Xkp" secondAttribute="bottom" constant="8" id="qa0-n9-1CT"/>
                                    <constraint firstItem="j7G-sm-Xkp" firstAttribute="leading" secondItem="Abf-n4-AnR" secondAttribute="leading" constant="16" id="qsB-36-znf"/>
                                    <constraint firstItem="6Jh-bp-6RR" firstAttribute="leading" secondItem="Abf-n4-AnR" secondAttribute="leading" id="rWR-ZX-eeQ"/>
                                    <constraint firstAttribute="trailing" secondItem="aMc-uS-e39" secondAttribute="trailing" constant="16" id="vjP-M5-wdj"/>
                                    <constraint firstAttribute="trailing" secondItem="6Jh-bp-6RR" secondAttribute="trailing" id="zRn-Co-nMz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXD-dL-I7x">
                                <rect key="frame" x="16" y="416.5" width="382" height="36"/>
                                <color key="tintColor" name="Primary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Iniciar Sesión" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="16"/>
                                    <color key="baseBackgroundColor" name="Primary"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkP-Pu-eCH">
                                <rect key="frame" x="16" y="468.5" width="382" height="36"/>
                                <color key="tintColor" name="Primary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrarte">
                                    <fontDescription key="titleFontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcA-a2-EUM">
                                <rect key="frame" x="16" y="256" width="382" height="1"/>
                                <color key="backgroundColor" name="Icon"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="j57-oM-d1F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="CXD-dL-I7x" firstAttribute="top" secondItem="Abf-n4-AnR" secondAttribute="bottom" constant="16" id="1ZL-jd-P52"/>
                            <constraint firstItem="Abf-n4-AnR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3ij-JG-Dos"/>
                            <constraint firstItem="VkP-Pu-eCH" firstAttribute="top" secondItem="CXD-dL-I7x" secondAttribute="bottom" constant="16" id="8Oh-XG-9Th"/>
                            <constraint firstItem="CXD-dL-I7x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="F3o-MC-nUs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VkP-Pu-eCH" secondAttribute="trailing" constant="16" id="GmQ-N5-Q2k"/>
                            <constraint firstItem="VkP-Pu-eCH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KND-bo-jSC"/>
                            <constraint firstItem="RiU-eQ-p6V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Nix-0Z-Pir"/>
                            <constraint firstItem="iuz-7s-MWa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Opt-gS-1rC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CXD-dL-I7x" secondAttribute="trailing" constant="16" id="OrI-9C-521"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UcA-a2-EUM" secondAttribute="trailing" constant="16" id="PY2-SL-5Ho"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Abf-n4-AnR" secondAttribute="trailing" constant="16" id="Te6-oc-Acr"/>
                            <constraint firstItem="UcA-a2-EUM" firstAttribute="top" secondItem="iuz-7s-MWa" secondAttribute="bottom" id="aeB-Fb-qjw"/>
                            <constraint firstItem="RiU-eQ-p6V" firstAttribute="top" secondItem="UcA-a2-EUM" secondAttribute="bottom" constant="16" id="bQ0-Ra-SXP"/>
                            <constraint firstItem="UcA-a2-EUM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bZz-mc-dD6"/>
                            <constraint firstItem="Abf-n4-AnR" firstAttribute="top" secondItem="RiU-eQ-p6V" secondAttribute="bottom" constant="16" id="dRR-A8-YIW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RiU-eQ-p6V" secondAttribute="trailing" constant="16" id="fd6-39-IRN"/>
                            <constraint firstItem="iuz-7s-MWa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="s1z-tJ-LKi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iuz-7s-MWa" secondAttribute="trailing" id="zgQ-xS-Lnj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pkr-9P-9hL"/>
                    <connections>
                        <outlet property="dataContainerView" destination="Abf-n4-AnR" id="IeK-yK-dFA"/>
                        <outlet property="inputEmail" destination="aMc-uS-e39" id="3l2-Yv-ZHE"/>
                        <outlet property="inputPassword" destination="j7G-sm-Xkp" id="WOL-po-o9v"/>
                        <outlet property="loginButton" destination="CXD-dL-I7x" id="Skt-m0-AhX"/>
                        <outlet property="signUpButton" destination="VkP-Pu-eCH" id="iX8-Io-lTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1542" y="619"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="nbV-qq-C7O">
            <objects>
                <viewController title="Welcome" id="3Cr-eG-xJq" customClass="WelcomeViewController" customModule="IT_Talent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XhX-yP-nRA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeaderLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mTi-FJ-IE9">
                                <rect key="frame" x="100" y="0.0" width="214" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="nft-jr-ONY"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QuR-eT-si5">
                                <rect key="frame" x="16" y="182" width="382" height="32"/>
                                <segments>
                                    <segment title="SOY TALENTO"/>
                                    <segment title="BUSCO TALENTO"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="Secondary"/>
                                <connections>
                                    <action selector="typeUserChange:" destination="znb-Wp-GnD" eventType="valueChanged" id="YyM-rA-2tB"/>
                                    <action selector="typeUserChange:" destination="3Cr-eG-xJq" eventType="valueChanged" id="s5K-xv-FDm"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzh-gL-Uur">
                                <rect key="frame" x="16" y="742" width="382" height="36"/>
                                <color key="tintColor" name="Primary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continuar" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="16"/>
                                    <color key="baseBackgroundColor" name="Primary"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToSignUp:" destination="3Cr-eG-xJq" eventType="touchUpInside" id="bX8-EJ-t4N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iaa-fz-jck">
                                <rect key="frame" x="16" y="794" width="382" height="36"/>
                                <color key="tintColor" name="Primary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ya tengo una cuenta">
                                    <fontDescription key="titleFontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToSignIn:" destination="3Cr-eG-xJq" eventType="touchUpInside" id="SIN-TY-Pvw"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toSignIn" id="vKD-fd-Hda"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80l-Wf-trV" userLabel="ViewTal">
                                <rect key="frame" x="16" y="323" width="382" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soy talento en busca de oportunidades laborales y nuevos retos." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPa-pX-lqa">
                                        <rect key="frame" x="32" y="166" width="318" height="39.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" name="Secondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TalentUserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Cdp-YT-sPh">
                                        <rect key="frame" x="32" y="16" width="318" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="hBB-KQ-vce"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WPa-pX-lqa" firstAttribute="top" secondItem="Cdp-YT-sPh" secondAttribute="bottom" id="4qb-lH-yNN"/>
                                    <constraint firstAttribute="height" constant="250" id="9nd-Md-jfh"/>
                                    <constraint firstItem="Cdp-YT-sPh" firstAttribute="top" secondItem="80l-Wf-trV" secondAttribute="top" constant="16" id="Jur-5S-2or"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WPa-pX-lqa" secondAttribute="bottom" constant="16" id="i5g-hv-wph"/>
                                    <constraint firstItem="WPa-pX-lqa" firstAttribute="leading" secondItem="80l-Wf-trV" secondAttribute="leading" constant="32" id="kF0-mF-Rjj"/>
                                    <constraint firstAttribute="trailing" secondItem="Cdp-YT-sPh" secondAttribute="trailing" constant="32" id="nLS-Dl-hj0"/>
                                    <constraint firstAttribute="trailing" secondItem="WPa-pX-lqa" secondAttribute="trailing" constant="32" id="sCt-eF-VsS"/>
                                    <constraint firstItem="Cdp-YT-sPh" firstAttribute="leading" secondItem="80l-Wf-trV" secondAttribute="leading" constant="32" id="wrh-X9-g4z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tSc-7R-Haq"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="80l-Wf-trV" firstAttribute="centerY" secondItem="XhX-yP-nRA" secondAttribute="centerY" id="1My-tY-d6k"/>
                            <constraint firstItem="QuR-eT-si5" firstAttribute="top" secondItem="mTi-FJ-IE9" secondAttribute="bottom" constant="32" id="9OK-7R-csr"/>
                            <constraint firstItem="tSc-7R-Haq" firstAttribute="bottom" secondItem="Iaa-fz-jck" secondAttribute="bottom" constant="32" id="E0t-WR-4h9"/>
                            <constraint firstItem="tSc-7R-Haq" firstAttribute="trailing" secondItem="mTi-FJ-IE9" secondAttribute="trailing" constant="100" id="GC2-BH-8vl"/>
                            <constraint firstItem="tSc-7R-Haq" firstAttribute="trailing" secondItem="QuR-eT-si5" secondAttribute="trailing" constant="16" id="KuO-Tl-ykz"/>
                            <constraint firstItem="mTi-FJ-IE9" firstAttribute="leading" secondItem="tSc-7R-Haq" secondAttribute="leading" constant="100" id="Oll-HT-eTR"/>
                            <constraint firstItem="pzh-gL-Uur" firstAttribute="top" relation="greaterThanOrEqual" secondItem="80l-Wf-trV" secondAttribute="bottom" constant="32" id="PiJ-nF-25M"/>
                            <constraint firstItem="80l-Wf-trV" firstAttribute="centerX" secondItem="XhX-yP-nRA" secondAttribute="centerX" id="QOa-X3-weY"/>
                            <constraint firstItem="tSc-7R-Haq" firstAttribute="trailing" secondItem="Iaa-fz-jck" secondAttribute="trailing" constant="16" id="UBl-yQ-wcn"/>
                            <constraint firstItem="pzh-gL-Uur" firstAttribute="leading" secondItem="tSc-7R-Haq" secondAttribute="leading" constant="16" id="aBg-Ye-Vzb"/>
                            <constraint firstItem="tSc-7R-Haq" firstAttribute="trailing" secondItem="pzh-gL-Uur" secondAttribute="trailing" constant="16" id="cDF-o9-hee"/>
                            <constraint firstItem="Iaa-fz-jck" firstAttribute="leading" secondItem="tSc-7R-Haq" secondAttribute="leading" constant="16" id="eqi-KD-1Fv"/>
                            <constraint firstItem="80l-Wf-trV" firstAttribute="leading" secondItem="tSc-7R-Haq" secondAttribute="leading" constant="16" id="erI-s2-cmR"/>
                            <constraint firstItem="Iaa-fz-jck" firstAttribute="top" secondItem="pzh-gL-Uur" secondAttribute="bottom" constant="16" id="kij-6a-eBt"/>
                            <constraint firstItem="QuR-eT-si5" firstAttribute="leading" secondItem="tSc-7R-Haq" secondAttribute="leading" constant="16" id="ufT-Gl-jp2"/>
                            <constraint firstItem="tSc-7R-Haq" firstAttribute="trailing" secondItem="80l-Wf-trV" secondAttribute="trailing" constant="16" id="vdI-wf-TAL"/>
                            <constraint firstItem="80l-Wf-trV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QuR-eT-si5" secondAttribute="bottom" constant="64" id="xAH-5W-OVK"/>
                            <constraint firstItem="mTi-FJ-IE9" firstAttribute="top" secondItem="XhX-yP-nRA" secondAttribute="top" id="ymp-ls-9WG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o5O-Gs-Ckf"/>
                    <connections>
                        <outlet property="btnAlreadyRegistered" destination="Iaa-fz-jck" id="PKV-0K-gn1"/>
                        <outlet property="btnContinue" destination="pzh-gL-Uur" id="qso-I9-5Oy"/>
                        <outlet property="imageUserType" destination="Cdp-YT-sPh" id="BFm-Yl-hXN"/>
                        <outlet property="textUserType" destination="WPa-pX-lqa" id="G6j-5r-HMf"/>
                        <outlet property="userSegmControl" destination="QuR-eT-si5" id="ZfW-cV-w0j"/>
                        <outlet property="viewCardContainer" destination="80l-Wf-trV" id="xRJ-nI-KLp"/>
                        <segue destination="iJw-QQ-2Rl" kind="show" identifier="toSignUp" id="ZYw-6x-WEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gd-ce-A67" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="znb-Wp-GnD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1541" y="-100"/>
        </scene>
        <!--Sign Up1 View Controller-->
        <scene sceneID="QGi-Dz-i8S">
            <objects>
                <viewController id="iJw-QQ-2Rl" customClass="SignUp1ViewController" customModule="IT_Talent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpw-Yg-o9M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoExt" translatesAutoresizingMaskIntoConstraints="NO" id="XxL-cj-Ji4">
                                <rect key="frame" x="16" y="92" width="382" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="JJI-fD-vno"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDQ-0M-2tl">
                                <rect key="frame" x="16" y="381.5" width="382" height="141"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcO-aC-yEq">
                                        <rect key="frame" x="0.0" y="45.5" width="382" height="1"/>
                                        <color key="backgroundColor" name="Disable"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aPg-Cc-o4J"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xC-Hi-GYG">
                                        <rect key="frame" x="16" y="8" width="350" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                        <connections>
                                            <action selector="emailEndEdit:" destination="iJw-QQ-2Rl" eventType="editingDidEnd" id="7Rr-a3-d3t"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Constraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFb-gb-eCb">
                                        <rect key="frame" x="16" y="62.5" width="350" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="passwordEndEdit:" destination="iJw-QQ-2Rl" eventType="editingDidEnd" id="dll-C6-e0x"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOw-3Y-Mep">
                                        <rect key="frame" x="0.0" y="98.5" width="382" height="1"/>
                                        <color key="backgroundColor" name="Disable"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="t6o-HL-tUd"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repite tu contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3R3-4y-Rcb">
                                        <rect key="frame" x="16" y="115.5" width="350" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="confirmPassword:" destination="iJw-QQ-2Rl" eventType="editingDidEnd" id="OC6-Zd-NY9"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dOw-3Y-Mep" secondAttribute="trailing" id="6hB-XP-nri"/>
                                    <constraint firstItem="0xC-Hi-GYG" firstAttribute="leading" secondItem="sDQ-0M-2tl" secondAttribute="leading" constant="16" id="GqX-Za-cip"/>
                                    <constraint firstItem="3R3-4y-Rcb" firstAttribute="leading" secondItem="sDQ-0M-2tl" secondAttribute="leading" constant="16" id="JQ6-D9-PN7"/>
                                    <constraint firstItem="eFb-gb-eCb" firstAttribute="leading" secondItem="sDQ-0M-2tl" secondAttribute="leading" constant="16" id="LMI-3z-LtE"/>
                                    <constraint firstItem="3R3-4y-Rcb" firstAttribute="top" secondItem="dOw-3Y-Mep" secondAttribute="bottom" constant="16" id="PbX-Gh-sXk"/>
                                    <constraint firstAttribute="height" constant="141" id="SOD-EB-OW5"/>
                                    <constraint firstItem="NcO-aC-yEq" firstAttribute="leading" secondItem="sDQ-0M-2tl" secondAttribute="leading" id="b7V-NC-tiW"/>
                                    <constraint firstAttribute="trailing" secondItem="0xC-Hi-GYG" secondAttribute="trailing" constant="16" id="cMl-d6-4WW"/>
                                    <constraint firstItem="dOw-3Y-Mep" firstAttribute="top" secondItem="eFb-gb-eCb" secondAttribute="bottom" constant="16" id="fs7-CW-Knl"/>
                                    <constraint firstAttribute="trailing" secondItem="3R3-4y-Rcb" secondAttribute="trailing" constant="16" id="jwN-lw-teY"/>
                                    <constraint firstItem="0xC-Hi-GYG" firstAttribute="top" secondItem="sDQ-0M-2tl" secondAttribute="top" constant="8" id="oha-V2-GTP"/>
                                    <constraint firstItem="eFb-gb-eCb" firstAttribute="top" secondItem="NcO-aC-yEq" secondAttribute="bottom" constant="16" id="qMP-iS-0xd"/>
                                    <constraint firstItem="NcO-aC-yEq" firstAttribute="top" secondItem="0xC-Hi-GYG" secondAttribute="bottom" constant="16" id="rAK-XX-pJR"/>
                                    <constraint firstAttribute="trailing" secondItem="NcO-aC-yEq" secondAttribute="trailing" id="t4Q-W3-ivS"/>
                                    <constraint firstItem="dOw-3Y-Mep" firstAttribute="leading" secondItem="sDQ-0M-2tl" secondAttribute="leading" id="uih-rT-LQo"/>
                                    <constraint firstAttribute="trailing" secondItem="eFb-gb-eCb" secondAttribute="trailing" constant="16" id="vMi-wf-agP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nB-rg-rmk">
                                <rect key="frame" x="16" y="762" width="382" height="36"/>
                                <color key="tintColor" name="Primary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continuar" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="16"/>
                                    <color key="baseBackgroundColor" name="Primary"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToSignUp:" destination="3Cr-eG-xJq" eventType="touchUpInside" id="bZG-nt-W0J"/>
                                    <action selector="signUpUser:" destination="iJw-QQ-2Rl" eventType="touchUpInside" id="Qqx-iP-HNl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continuar con correo y contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTl-dc-Z6n">
                                <rect key="frame" x="16" y="348" width="382" height="17.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                <color key="textColor" name="TextBold"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k9b-05-4Hs"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="k9b-05-4Hs" firstAttribute="trailing" secondItem="2nB-rg-rmk" secondAttribute="trailing" constant="16" id="90t-nG-g7t"/>
                            <constraint firstItem="zTl-dc-Z6n" firstAttribute="top" secondItem="XxL-cj-Ji4" secondAttribute="bottom" id="E2z-yg-o4r"/>
                            <constraint firstItem="sDQ-0M-2tl" firstAttribute="top" secondItem="zTl-dc-Z6n" secondAttribute="bottom" constant="16" id="NNK-Et-IF9"/>
                            <constraint firstItem="zTl-dc-Z6n" firstAttribute="leading" secondItem="k9b-05-4Hs" secondAttribute="leading" constant="16" id="T1j-Fe-uvD"/>
                            <constraint firstItem="k9b-05-4Hs" firstAttribute="trailing" secondItem="sDQ-0M-2tl" secondAttribute="trailing" constant="16" id="Uia-UT-EZo"/>
                            <constraint firstItem="k9b-05-4Hs" firstAttribute="bottom" secondItem="2nB-rg-rmk" secondAttribute="bottom" constant="64" id="Us0-dF-E2V"/>
                            <constraint firstItem="k9b-05-4Hs" firstAttribute="trailing" secondItem="XxL-cj-Ji4" secondAttribute="trailing" constant="16" id="Xje-bP-EdZ"/>
                            <constraint firstItem="k9b-05-4Hs" firstAttribute="trailing" secondItem="zTl-dc-Z6n" secondAttribute="trailing" constant="16" id="Yhi-XG-oAp"/>
                            <constraint firstItem="sDQ-0M-2tl" firstAttribute="leading" secondItem="k9b-05-4Hs" secondAttribute="leading" constant="16" id="YsU-Fe-xIf"/>
                            <constraint firstItem="XxL-cj-Ji4" firstAttribute="leading" secondItem="k9b-05-4Hs" secondAttribute="leading" constant="16" id="euG-CF-OoB"/>
                            <constraint firstItem="2nB-rg-rmk" firstAttribute="leading" secondItem="k9b-05-4Hs" secondAttribute="leading" constant="16" id="lY5-a3-XKG"/>
                            <constraint firstItem="XxL-cj-Ji4" firstAttribute="top" secondItem="k9b-05-4Hs" secondAttribute="top" id="mSW-NL-K1B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BdY-St-rGa"/>
                    <connections>
                        <outlet property="confirmPassTextField" destination="3R3-4y-Rcb" id="OG6-ab-QtZ"/>
                        <outlet property="continueButton" destination="2nB-rg-rmk" id="QVe-yh-Jg9"/>
                        <outlet property="emailTextField" destination="0xC-Hi-GYG" id="qjI-YN-Gs5"/>
                        <outlet property="formContainerView" destination="sDQ-0M-2tl" id="1Uy-5t-FC9"/>
                        <outlet property="passTextField" destination="eFb-gb-eCb" id="MMn-nL-Ngs"/>
                        <segue destination="s0x-Sw-dEz" kind="show" identifier="toRegisterRec" id="GgN-Ot-3Gq"/>
                        <segue destination="wii-Y9-58d" kind="show" identifier="toRegisterTal" id="0aT-LM-i2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTm-6l-4jh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588.40579710144937" y="-100.44642857142857"/>
        </scene>
        <!--Bienvenido-->
        <scene sceneID="mTc-5W-MQR">
            <objects>
                <viewController id="wii-Y9-58d" customClass="SignUp2ViewController" customModule="IT_Talent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SaK-mA-My5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeaderLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HwM-St-EAx">
                                <rect key="frame" x="100" y="52" width="214" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="rBc-oq-uaf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3oD-BI-Ruj">
                                <rect key="frame" x="16" y="177" width="382" height="34"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="getFullName:" destination="wii-Y9-58d" eventType="editingDidEnd" id="zlF-0J-enF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿En qué rol te desenvuelves como profesional de TI?" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEd-je-qh8">
                                <rect key="frame" x="16" y="227" width="382" height="37"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgx-AK-0GC">
                                <rect key="frame" x="16" y="272" width="382" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="QbW-RX-ayC"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sla-ai-y07">
                                <rect key="frame" x="16" y="493" width="382" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="icf-gw-fej"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona el nivel profesional con el que te sientes identificado para poder ofrecerte puestos acorde a tu trayectoria." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guq-pq-I53">
                                <rect key="frame" x="16" y="430" width="382" height="55"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mow-ao-GAV">
                                <rect key="frame" x="16" y="762" width="382" height="36"/>
                                <color key="tintColor" name="Primary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continuar" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="16"/>
                                    <color key="baseBackgroundColor" name="Primary"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueRegister:" destination="wii-Y9-58d" eventType="touchUpInside" id="GRC-Ro-c8R"/>
                                    <action selector="goToSignUp:" destination="3Cr-eG-xJq" eventType="touchUpInside" id="jSa-WI-Z62"/>
                                    <action selector="signUpUser:" destination="iJw-QQ-2Rl" eventType="touchUpInside" id="Wve-vV-Yuj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rkT-1b-dja"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="rkT-1b-dja" firstAttribute="trailing" secondItem="Mow-ao-GAV" secondAttribute="trailing" constant="16" id="20H-kY-icp"/>
                            <constraint firstItem="Mow-ao-GAV" firstAttribute="leading" secondItem="rkT-1b-dja" secondAttribute="leading" constant="16" id="4qA-Kc-NJe"/>
                            <constraint firstItem="Guq-pq-I53" firstAttribute="leading" secondItem="rkT-1b-dja" secondAttribute="leading" constant="16" id="CSV-IG-P5c"/>
                            <constraint firstItem="rkT-1b-dja" firstAttribute="bottom" secondItem="Mow-ao-GAV" secondAttribute="bottom" constant="64" id="Fqf-Sg-HYb"/>
                            <constraint firstItem="rkT-1b-dja" firstAttribute="trailing" secondItem="HwM-St-EAx" secondAttribute="trailing" constant="100" id="GSS-94-Ei5"/>
                            <constraint firstItem="HwM-St-EAx" firstAttribute="leading" secondItem="rkT-1b-dja" secondAttribute="leading" constant="100" id="HY8-W1-KTu"/>
                            <constraint firstItem="3oD-BI-Ruj" firstAttribute="top" secondItem="HwM-St-EAx" secondAttribute="bottom" id="I76-Wc-xPS"/>
                            <constraint firstItem="3oD-BI-Ruj" firstAttribute="leading" secondItem="rkT-1b-dja" secondAttribute="leading" constant="16" id="KIb-NJ-ayR"/>
                            <constraint firstItem="HwM-St-EAx" firstAttribute="top" secondItem="rkT-1b-dja" secondAttribute="top" constant="-40" id="LrE-vB-Rm8"/>
                            <constraint firstItem="jgx-AK-0GC" firstAttribute="leading" secondItem="rkT-1b-dja" secondAttribute="leading" constant="16" id="Sr6-PN-nDP"/>
                            <constraint firstItem="rkT-1b-dja" firstAttribute="trailing" secondItem="jgx-AK-0GC" secondAttribute="trailing" constant="16" id="aoY-9f-DKO"/>
                            <constraint firstItem="jgx-AK-0GC" firstAttribute="top" secondItem="xEd-je-qh8" secondAttribute="bottom" constant="8" id="dFG-3l-CSb"/>
                            <constraint firstItem="rkT-1b-dja" firstAttribute="trailing" secondItem="Guq-pq-I53" secondAttribute="trailing" constant="16" id="epw-57-Kdk"/>
                            <constraint firstItem="rkT-1b-dja" firstAttribute="trailing" secondItem="xEd-je-qh8" secondAttribute="trailing" constant="16" id="fRf-l0-END"/>
                            <constraint firstItem="sla-ai-y07" firstAttribute="top" secondItem="Guq-pq-I53" secondAttribute="bottom" constant="8" id="jUX-HH-pRs"/>
                            <constraint firstItem="xEd-je-qh8" firstAttribute="leading" secondItem="rkT-1b-dja" secondAttribute="leading" constant="16" id="ke9-zN-YAc"/>
                            <constraint firstItem="Guq-pq-I53" firstAttribute="top" secondItem="jgx-AK-0GC" secondAttribute="bottom" constant="8" id="lST-60-xdN"/>
                            <constraint firstItem="xEd-je-qh8" firstAttribute="top" secondItem="3oD-BI-Ruj" secondAttribute="bottom" constant="16" id="p3m-my-Cun"/>
                            <constraint firstItem="rkT-1b-dja" firstAttribute="trailing" secondItem="sla-ai-y07" secondAttribute="trailing" constant="16" id="vhg-3W-7kg"/>
                            <constraint firstItem="sla-ai-y07" firstAttribute="leading" secondItem="rkT-1b-dja" secondAttribute="leading" constant="16" id="z0N-Sj-BSp"/>
                            <constraint firstItem="rkT-1b-dja" firstAttribute="trailing" secondItem="3oD-BI-Ruj" secondAttribute="trailing" constant="16" id="zRP-y6-7wT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bienvenido" id="Z0A-22-GZP"/>
                    <connections>
                        <outlet property="levelPicker" destination="sla-ai-y07" id="Tm2-GZ-m4a"/>
                        <outlet property="nameTextField" destination="3oD-BI-Ruj" id="WCi-ua-VFC"/>
                        <outlet property="profRolePicker" destination="jgx-AK-0GC" id="MAt-nX-8B7"/>
                        <outlet property="welcomeText" destination="xEd-je-qh8" id="Mo6-zS-HcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsL-hZ-KrP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.68115942028987" y="-100.44642857142857"/>
        </scene>
        <!--Bienvenido-->
        <scene sceneID="BKw-sR-Sss">
            <objects>
                <viewController id="s0x-Sw-dEz" customClass="RegisterProfileRecViewController" customModule="IT_Talent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvt-Kc-pGX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeaderLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VPa-uO-FaS">
                                <rect key="frame" x="100" y="52" width="214" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gg2-Pz-jLv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GoI-1M-8eu">
                                <rect key="frame" x="16" y="152" width="382" height="34"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIF-z4-dq3">
                                <rect key="frame" x="16" y="214" width="382" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Dyl-pk-cSm"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona un país" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAW-1W-Kde">
                                <rect key="frame" x="16" y="194" width="382" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ciudad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3a-CH-C0x">
                                <rect key="frame" x="16" y="364" width="382" height="34"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aO1-lI-e4N">
                                <rect key="frame" x="16" y="414" width="382" height="34"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número telefónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SzS-wf-iVN">
                                <rect key="frame" x="16" y="464" width="382" height="34"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBo-k6-Xjk">
                                <rect key="frame" x="16" y="514" width="382" height="34"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Cuéntanos de tí" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0sR-4e-RnX">
                                <rect key="frame" x="16" y="564" width="382" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="osC-DG-qqA"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD1-aU-yPB">
                                <rect key="frame" x="16" y="724" width="382" height="36"/>
                                <color key="tintColor" name="Primary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continuar" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="16"/>
                                    <color key="baseBackgroundColor" name="Primary"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueRegister:" destination="wii-Y9-58d" eventType="touchUpInside" id="0Lm-T9-0aT"/>
                                    <action selector="goToSignUp:" destination="3Cr-eG-xJq" eventType="touchUpInside" id="nlp-4O-nuf"/>
                                    <action selector="signUpUser:" destination="iJw-QQ-2Rl" eventType="touchUpInside" id="tI6-6X-QnL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g5y-l9-RPk"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="g5y-l9-RPk" firstAttribute="trailing" secondItem="GoI-1M-8eu" secondAttribute="trailing" constant="16" id="0ub-HS-gSF"/>
                            <constraint firstItem="x3a-CH-C0x" firstAttribute="top" secondItem="xIF-z4-dq3" secondAttribute="bottom" id="4Ls-Hl-RGq"/>
                            <constraint firstItem="cD1-aU-yPB" firstAttribute="leading" secondItem="g5y-l9-RPk" secondAttribute="leading" constant="16" id="4wy-J1-qoO"/>
                            <constraint firstItem="g5y-l9-RPk" firstAttribute="trailing" secondItem="cD1-aU-yPB" secondAttribute="trailing" constant="16" id="7n3-Ii-OyO"/>
                            <constraint firstItem="SzS-wf-iVN" firstAttribute="leading" secondItem="g5y-l9-RPk" secondAttribute="leading" constant="16" id="8YC-sc-tNG"/>
                            <constraint firstItem="g5y-l9-RPk" firstAttribute="trailing" secondItem="0sR-4e-RnX" secondAttribute="trailing" constant="16" id="8ZI-U7-kEP"/>
                            <constraint firstItem="aO1-lI-e4N" firstAttribute="top" secondItem="x3a-CH-C0x" secondAttribute="bottom" constant="16" id="8nm-i0-LP3"/>
                            <constraint firstItem="GoI-1M-8eu" firstAttribute="leading" secondItem="g5y-l9-RPk" secondAttribute="leading" constant="16" id="9g8-et-oVY"/>
                            <constraint firstItem="g5y-l9-RPk" firstAttribute="trailing" secondItem="VPa-uO-FaS" secondAttribute="trailing" constant="100" id="Dvv-oS-1Ku"/>
                            <constraint firstItem="0sR-4e-RnX" firstAttribute="top" secondItem="sBo-k6-Xjk" secondAttribute="bottom" constant="16" id="EhE-7f-2kh"/>
                            <constraint firstItem="cD1-aU-yPB" firstAttribute="top" secondItem="0sR-4e-RnX" secondAttribute="bottom" constant="32" id="Hle-2Y-0FV"/>
                            <constraint firstItem="VPa-uO-FaS" firstAttribute="leading" secondItem="g5y-l9-RPk" secondAttribute="leading" constant="100" id="I9x-O3-uzj"/>
                            <constraint firstItem="LAW-1W-Kde" firstAttribute="top" secondItem="GoI-1M-8eu" secondAttribute="bottom" constant="8" id="Mea-nY-tPM"/>
                            <constraint firstItem="SzS-wf-iVN" firstAttribute="top" secondItem="aO1-lI-e4N" secondAttribute="bottom" constant="16" id="Svu-Ti-rxG"/>
                            <constraint firstItem="LAW-1W-Kde" firstAttribute="leading" secondItem="g5y-l9-RPk" secondAttribute="leading" constant="16" id="WQA-R1-X2L"/>
                            <constraint firstItem="0sR-4e-RnX" firstAttribute="leading" secondItem="g5y-l9-RPk" secondAttribute="leading" constant="16" id="Yyw-qy-zrM"/>
                            <constraint firstItem="xIF-z4-dq3" firstAttribute="leading" secondItem="g5y-l9-RPk" secondAttribute="leading" constant="16" id="Z2b-uE-CjV"/>
                            <constraint firstItem="sBo-k6-Xjk" firstAttribute="leading" secondItem="g5y-l9-RPk" secondAttribute="leading" constant="16" id="ZTk-JK-aPh"/>
                            <constraint firstItem="xIF-z4-dq3" firstAttribute="top" secondItem="LAW-1W-Kde" secondAttribute="bottom" id="cQP-Ab-6pg"/>
                            <constraint firstItem="VPa-uO-FaS" firstAttribute="top" secondItem="g5y-l9-RPk" secondAttribute="top" constant="-40" id="eEF-4a-9s5"/>
                            <constraint firstItem="g5y-l9-RPk" firstAttribute="trailing" secondItem="xIF-z4-dq3" secondAttribute="trailing" constant="16" id="fKp-sO-QIk"/>
                            <constraint firstItem="x3a-CH-C0x" firstAttribute="leading" secondItem="g5y-l9-RPk" secondAttribute="leading" constant="16" id="ffN-Br-z8y"/>
                            <constraint firstItem="GoI-1M-8eu" firstAttribute="top" secondItem="VPa-uO-FaS" secondAttribute="bottom" id="hT2-It-9Nc"/>
                            <constraint firstItem="g5y-l9-RPk" firstAttribute="trailing" secondItem="LAW-1W-Kde" secondAttribute="trailing" constant="16" id="kcI-MW-6je"/>
                            <constraint firstItem="g5y-l9-RPk" firstAttribute="trailing" secondItem="sBo-k6-Xjk" secondAttribute="trailing" constant="16" id="m91-cq-IQ9"/>
                            <constraint firstItem="aO1-lI-e4N" firstAttribute="leading" secondItem="g5y-l9-RPk" secondAttribute="leading" constant="16" id="nV3-G9-gQ0"/>
                            <constraint firstItem="g5y-l9-RPk" firstAttribute="trailing" secondItem="SzS-wf-iVN" secondAttribute="trailing" constant="16" id="nZS-Yq-xSb"/>
                            <constraint firstItem="g5y-l9-RPk" firstAttribute="trailing" secondItem="x3a-CH-C0x" secondAttribute="trailing" constant="16" id="p9j-V1-9zU"/>
                            <constraint firstItem="g5y-l9-RPk" firstAttribute="trailing" secondItem="aO1-lI-e4N" secondAttribute="trailing" constant="16" id="uLG-PI-qVO"/>
                            <constraint firstItem="sBo-k6-Xjk" firstAttribute="top" secondItem="SzS-wf-iVN" secondAttribute="bottom" constant="16" id="vQh-yj-NGJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bienvenido" id="USY-bl-Qic"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCB-qC-n7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.68115942028987" y="634.82142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeaderLogo" width="1022" height="183"/>
        <image name="LogoExt" width="300" height="300"/>
        <image name="TalentUserIcon" width="94" height="94"/>
        <namedColor name="Background">
            <color red="0.94901960784313721" green="0.95686274509803926" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Disable">
            <color red="0.65490196078431373" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Icon">
            <color red="0.0" green="0.094117647058823528" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.015686274509803921" green="0.32941176470588235" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.36470588235294116" green="0.69803921568627447" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextBold">
            <color red="0.0039215686274509803" green="0.13333333333333333" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
